<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
      <style>
       
        .container {
          max-width: 960px;
          margin: 0 auto;
          padding: 30px;
        }
        h1 {
          font-size: 36px;
          text-align: center;
          margin-bottom: 20px;
        }
        
        input[type="text"], input[type="email"], input[type="password"] {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid gray;
          width: 100%;
          margin-bottom: 20px;
          font-size: 16px;
        }
        label {
          font-weight: bold;
          margin-bottom: 10px;
          display: block;
        }
        button[type="submit"] {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          border: 0;
          cursor: pointer;
          margin-top: 20px;
        }

          /* table {
          margin-top: 50px;
          width: 100%;
          border-collapse: collapse;
          border: 2px;
          background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
        }
        th, td {
          border: 1px solid #ccc;
          padding: 10px;
          
        }
        th {
          background-color: #333;
          color: #fff;
          text-align: left;
        }
      
        a{
          color:#333
        } */

        table
        {
          border-collapse: collapse;
        /*   border: 1px solid #2f2f2f; */
        }

        table thead th 
        {
          width: 150px;
          text-align: center;
        }

        table thead th:first-child
        {
          width: 20px;
        }

        table tbody tr td 
        {
          text-align: center;  
        }

        input
        {
          margin-bottom: 10px;
        }
        a{
           color:#333
        }
        .rainbow-text {
          /* Create a conic gradient. */
          /* Double percentages to avoid blur (#000 10%, #fff 10%, #fff 20%, ...). */
          background: #CA4246;
          background-color: #CA4246;
          background: conic-gradient(
            #CA4246 16.666%, 
            #E16541 16.666%, 
            #E16541 33.333%, 
            #F18F43 33.333%, 
            #F18F43 50%, 
            #8B9862 50%, 
            #8B9862 66.666%, 
            #476098 66.666%, 
            #476098 83.333%, 
            #A7489B 83.333%);
          
          /* Set thee background size and repeat properties. */
          background-size: 57%;
          background-repeat: repeat;
          
          /* Use the text as a mask for the background. */
          /* This will show the gradient as a text color rather than element bg. */
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; 
          
          /* Animate the text when loading the element. */
          /* This animates it on page load and when hovering out. */
          animation: rainbow-text-animation-rev 0.5s ease forwards;

          cursor: pointer;
        }

        /* Add animation on hover. */
        .rainbow-text:hover {
          animation: rainbow-text-animation 0.5s ease forwards;
        }

        /* Move the background and make it larger. */
        /* Animation shown when hovering over the text. */
        @keyframes rainbow-text-animation {
          0% {
            background-size: 57%;
            background-position: 0 0;
          }
          20% {
            background-size: 57%;
            background-position: 0 1em;
          }
          100% {
            background-size: 300%;
            background-position: -9em 1em;
          }
        }

        /* Move the background and make it smaller. */
        /* Animation shown when entering the page and after the hover animation. */
        @keyframes rainbow-text-animation-rev {
          0% {
            background-size: 300%;
            background-position: -9em 1em;
          }
          20% {
            background-size: 57%;
            background-position: 0 1em;
          }
          100% {
            background-size: 57%;
            background-position: 0 0;
          }
        }
        .bg-custom-2 {
        background-image: linear-gradient(15deg, #f0efec 0%, #f0efec 100%);
        }





      </style>
      
    </head>
    <body>
    {% include 'messages.html' %}
    {% load crispy_forms_tags %}  

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand rainbow-text" href="/homepage" style="font-family: 'Lilita One', cursive;font-size: 40px; margin-left:50px">ONELINK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarText" style="font-family: 'Rubik', sans-serif;font-size: 20px;">
          <ul class="navbar-nav">
            {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="#">Welcome, <b>{{user.username}}</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </nav>
    
      <div class="container py-5 " style="font-family: 'Rubik', sans-serif;">
        <h1 class="text-center"style="font-family: 'Poppins', sans-serif;"> <b>Add New Link</b> </h1>
        <form method="POST">
          {% csrf_token %}
          {{ addform|crispy }}     
          <button class="btn btn-secondary btn-block my-4" type="submit">Add Link</button>
        </form>
      </div>
    
      <div class="m-5 " style="font-family: 'Rubik', sans-serif;">
        <!-- <h2 class="text-center"> <b>Links</b></h2> -->
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>App Info</th>
              <th>URL</th>
              <th>Created at</th>
            </tr>
          </thead>
          <tbody>
            {% for x in mydata %}
              <tr>
                <td> <b>{{x.appname}}</b> </td>
                <td> <a href="http://192.168.29.146:8000/{{x.slug}}">http://192.168.29.146:8000/{{x.slug}}</a> </td>
                <td>{{x.created_at}}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      
    <!-- Optional Javascript -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>