<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
      <!-- <style>
        /* body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        } */
        .container {
          max-width: 960px;
          margin: 0 auto;
          padding: 30px;
        }
        h1 {
          font-size: 36px;
          text-align: center;
          margin-bottom: 20px;
        }
        form {
          margin-top: 50px;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px #ccc;
        }
        input[type="text"], input[type="email"], input[type="password"] {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid gray;
          width: 100%;
          margin-bottom: 20px;
          font-size: 16px;
        }
        label {
          font-weight: bold;
          margin-bottom: 10px;
          display: block;
        }
        button[type="submit"] {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          border: 0;
          cursor: pointer;
          margin-top: 20px;
        }

        table {
        margin-top: 50px;
        width: 100%;
        border-collapse: collapse;
        border: 2px;
        background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px #ccc;
      }
      th, td {
        border: 1px solid #ccc;
        padding: 10px;
        
      }
      th {
        background-color: #333;
        color: #fff;
        text-align: left;
      }
     


      </style> -->
      <style>
        .divider:after,
        .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
        }
      </style>
    </head>
    <body>
        {% include 'messages.html' %}
        {% block content %}  
        {% load crispy_forms_tags %}  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/homepage" style="font-family: 'Lilita One', cursive;">Onelink</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarText" style="font-family: 'Rubik', sans-serif;">
            <ul class="navbar-nav ">
                
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">Welcome,<b>{{user.username}}</b></a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="/logout">Logout</a>
                    </li>
        
                {% else %}
        
                    <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                    </li>
        
                
            </ul>
            </div>
            {% endif %}
        </nav>
        {% if not request.user.is_authenticated %}
        <!-- <div class="container py-5">
            <h1>Login</h1>
            <form method="POST">
            {% csrf_token %}
            {{ login_form|crispy }}
            <button class="btn-secondary btn-block my-4" type="submit">Login</button>
            </form>
            <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
            <p><a href="/password_reset">Forgot password?</a></p>
        </div> -->


        <section class="vh-100">
            <div class="container py-5 h-100">
              <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                    class="img-fluid" alt="Phone image">
                </div>
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                  <form method="POST">
                    {% csrf_token %}
                    {{ login_form|crispy }}
                    <a href="/password_reset">Forgot password?</a>
                    
          
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                    <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
                    
          
                </form>
                </div>
              </div>
            </div>
          </section>
        {% endif %}
        {% endblock %}
    </body>
</html>