<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
      <style>
        /* body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        } */
        .container {
          max-width: 960px;
          margin: 0 auto;
          padding: 30px;
        }
        h1 {
          font-size: 36px;
          text-align: center;
          margin-bottom: 20px;
        }
        form {
          margin-top: 50px;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px #ccc;
        }
        input[type="text"], input[type="email"], input[type="password"] {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid gray;
          width: 100%;
          margin-bottom: 20px;
          font-size: 16px;
        }
        label {
          font-weight: bold;
          margin-bottom: 10px;
          display: block;
        }
        button[type="submit"] {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          border: 0;
          cursor: pointer;
          margin-top: 20px;
        }

        table {
        margin-top: 50px;
        width: 100%;
        border-collapse: collapse;
        border: 2px;
        background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px #ccc;
      }
      th, td {
        border: 1px solid #ccc;
        padding: 10px;
        
      }
      th {
        background-color: #333;
        color: #fff;
        text-align: left;
      }
     


      </style>
    </head>
    <body>
    {% include 'messages.html' %}
    {% load crispy_forms_tags %}  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/homepage" style="font-family: 'Lilita One', cursive;">Onelink</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarText" style="font-family: 'Rubik', sans-serif;">
        <ul class="navbar-nav">
            {% if request.user.is_authenticated %}
            
                <li class="nav-item">
                    <a class="nav-link" href="#">Welcome, <b>{{user.username}}</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
                </li>
    
    
            {% else %}
    
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
    
            {% endif %}
        </ul>
        </div>
        
    </nav>
    
    <div class="container py-5" style="font-family: 'Rubik', sans-serif;">
       <h1> <b>Scan Using QR</b> </h1>
        <table class="table table-bordered">
            <thead>
              <tr>
                <th>App Name</th>
                <th>QR code</th>
                
              </tr>
            </thead>
            <tbody>
              {% for x in mydata %}
                <tr>
                  <td> <b>{{x.appname}}</b> </td>
                  <td><img class="card-img-top" src={{x.qr_code}}  style="height: 40%;width:40%;"></td>
                  
                </tr>
              {% endfor %}
            </tbody>
          </table>
    </div>

    <!-- Optional Javascript -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>